# PaginLibrary

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mti/paginlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/paginlibrary/: ApiService.java  HttpAuthInterceptor.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/mti/paginlibrary/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/mti/paginlibrary/model/: Outlet.java  OutletResponse.java  Result.java
app/src/main/java/com/mti/paginlibrary/util/: Constants.java  HttpAuthInterceptor.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mti/paginlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
